.bloome-text-color {
  color: #872828;
}
.bloome-header-topic-title {
  color: #872828;
  font-weight: 600;
}

.bloome-body {
  padding: 50px;
  &.removePadding {
    padding: 0px 50px;
  }
  @media only screen and (max-width: 800px) {
    padding: 30px;
  }
  @media only screen and (max-width: 600px) {
    padding: 20px;
  }
  .bloome-body-title {
    color: #872828;
    font-weight: 600;
    font-size: 32px;
  }
  .bloome-body-topic-title {
    color: #872828;
    font-weight: 600;
  }

  .bloome-body-subtitle {
    font-size: 18px;
    font-weight: 300;
  }
  .bloome-body-subtitle-2 {
    font-size: 20px;
    color: #872828;
    font-weight: 500;
  }

  img {
    border-radius: 8px;
  }
}

.bloome-logo-text {
  font-size: 36px;
  font-weight: 300;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #596652;
}

.bloome-solution-container {
  .bloome-solution-image-container {
    display: flex;
  }
}

.bloome-solution-carousel-container {
  width: 100%;
  background-color: #d3908ca3;
  display: flex;
  margin-top: 30px;
  @media only screen and (max-width: 1050px) {
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
  }
  img {
    padding: 80px;
    @media only screen and (max-width: 1050px) {
      padding: 80px 0px 0px 0px;
    }
  }
  .bloome-solution-carousel-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    .bloome-solution-carousel-description-container {
      padding-right: 50px;
      @media only screen and (max-width: 1050px) {
        padding: 20px;
      }
    }
    @media only screen and (max-width: 1050px) {
      position: unset;
    }
  }
}
.bloome-solution-carousel-button-row {
  display: flex;
  position: absolute;
  top: 70px;
  @media only screen and (max-width: 1050px) {
    top: 30px;
    width: 100%;
    justify-content: center;
  }
  .bloome-solution-carousel-button {
    cursor: pointer;
    background-color: white;
    margin: 5px;
    border-radius: 8px;
    padding: 8px;
    &.isSelected {
      background-color: #872828;
    }
  }
}

.bloome-process-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  @media only screen and (max-width: 1000px) {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .bloome-process-element-container {
    position: relative;
    .bloome-process-element-image-container {
      width: 142px;
      position: relative;

      h3 {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 40%;
        text-transform: uppercase;
        color: white;
        text-align: center;
        @media only screen and (max-width: 1300px) {
          left: -20px;
        }
      }
    }

    ul {
      padding-inline-start: 20px;
      line-height: 1;
      color: #872828;
      margin-bottom: 0px;
      p {
        color: #872828;
        text-transform: uppercase;
        line-height: 1;
        font-size: 14px;
        margin-bottom: 0px;
      }
    }
  }
}

.emphasize-design-1-container {
  background-color: #fdf1e4;
  padding: 20px;
  margin-top: 60px;
  .emphasize-design-1-text-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    @media only screen and (max-width: 1800px) {
      grid-template-columns: 1fr 0.6fr 1fr;
    }
    @media only screen and (max-width: 1700px) {
      grid-template-columns: 1fr 0.8fr 1fr;
    }
    @media only screen and (max-width: 1600px) {
      grid-template-columns: 1fr 0.9fr 1fr;
    }
    @media only screen and (max-width: 1500px) {
      grid-template-columns: 1fr 1.1fr 1fr;
    }
    @media only screen and (max-width: 1400px) {
      grid-template-columns: 1fr 1.4fr 1fr;
    }
    @media only screen and (max-width: 1350px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        max-width: 200px;
      }
    }
    div {
      padding: 5px;
      p {
        font-size: 14px;
        line-height: 1.3;
      }
      ul {
        padding-inline-start: 15px;
      }
    }
  }
}

.emphasize-design-1-text-container-mobile {
  .emphasize-design-1-text-image {
    float: left;
    @media only screen and (max-width: 420px) {
      float: none;
      display: flex;
      justify-content: center;
    }
  }
  .emphasize-design-1-more-text-mobile {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr 1fr;
    gap: 10px;
    width: 100%;
    @media only screen and (max-width: 800px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  p {
    font-size: 14px;
    line-height: 1.3;
  }
}

.emphasize-design-2-container {
  background-color: #7ea1c17a;
  padding: 20px;
  margin-top: 60px;
  p {
    font-size: 14px;
  }
  .emphasize-design-1-text-container {
    display: grid;
    grid-template-columns: 0.6fr 1.2fr 1.2fr;
    gap: 10px;
    div {
      ul {
        padding-inline-start: 15px;
      }
    }
  }
}

.bloome-emphasize-user-title {
  font-weight: 600;
  font-size: 28px;
  margin: 0;
  &.yellow {
    color: #f19c2e;
  }
  &.blue {
    color: #0b76c2;
  }
}

.bloome-high-fidelity-container {
  .bloome-high-fidelity-item {
    display: flex;
    position: relative;
    justify-content: space-between;
    padding-bottom: 40px;
    @media only screen and (max-width: 550px) {
      flex-direction: column-reverse;
      align-items: center;
    }
    &.right {
      flex-direction: row-reverse;
      @media only screen and (max-width: 550px) {
        flex-direction: column-reverse;
        align-items: center;
      }
      .bloome-high-fidelity-image-container {
        position: relative;
        width: 40%;
        left: -40px;
        @media only screen and (max-width: 900px) {
          width: 60%;
        }
        @media only screen and (max-width: 550px) {
          left: 0;
        }
      }
    }
    .bloome-high-fidelity-text-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media only screen and (max-width: 550px) {
        width: 100%;
      }
      h3 {
        color: #596652;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
    .bloome-high-fidelity-image-container {
      position: relative;
      left: 60px;
      width: 40%;
      @media only screen and (max-width: 900px) {
        width: 60%;
      }
      @media only screen and (max-width: 550px) {
        left: 0;
      }
    }
  }
}
