// Utility mixins to replace Tailwind classes

// Flexbox utilities
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

// Text utilities
.text-muted-foreground {
  color: var(--muted-foreground);
}

.text-primary {
  color: var(--primary);
}

.text-foreground {
  color: var(--foreground);
}

// Transition utilities
.transition-smooth {
  transition: var(--transition-smooth);
}

.transition-colors {
  transition: color 0.3s ease, background-color 0.3s ease;
}

// Hover effects
.hover-lift {
  transition: var(--transition-smooth);

  &:hover {
    transform: translateY(-4px);
  }
}

// Link underline effect
.link-underline {
  position: relative;
  display: inline-block;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--foreground);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }

  &:hover::after {
    transform: scaleX(1);
  }
}

// Container
.container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;

  @media @mobile {
    padding: 0 1rem;
  }
}
