// CSS Variables - Template color scheme (warm beige/terracotta)
:root {
  // Color system
  --background: hsl(40, 30%, 96%);
  --foreground: hsl(30, 10%, 12%);
  --card: hsl(40, 25%, 94%);
  --card-foreground: hsl(30, 10%, 12%);
  --primary: hsl(16, 45%, 55%);
  --primary-foreground: hsl(40, 30%, 96%);
  --secondary: hsl(40, 20%, 90%);
  --secondary-foreground: hsl(30, 10%, 20%);
  --muted: hsl(40, 15%, 88%);
  --muted-foreground: hsl(30, 8%, 45%);
  --accent: hsl(16, 35%, 50%);
  --accent-foreground: hsl(40, 30%, 96%);
  --border: hsl(35, 20%, 85%);
  --input: hsl(35, 20%, 85%);
  --ring: hsl(16, 45%, 55%);

  // Effects
  --grain-opacity: 0.03;
  --transition-smooth: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-reveal: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);

  // Typography
  --font-display: 'Playfair Display', serif;
  --font-body: 'Inter', sans-serif;

  // Spacing
  --radius: 0.25rem;
}

// Breakpoints
@mobile: ~"only screen and (max-width: 600px)";
@tablet: ~"only screen and (max-width: 800px)";
@desktop: ~"only screen and (max-width: 1200px)";
@large: ~"only screen and (min-width: 1400px)";
