@import "../../styles/variables.less";

.footer {
  padding: 3rem 0;
  border-top: 1px solid var(--border);
  margin-top: 6rem;

  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    @media @mobile {
      flex-direction: column;
      text-align: center;
    }
  }

  .footer-text {
    font-size: 0.875rem;
    color: var(--muted-foreground);
  }
}
