@import "./../../styles.css";
.navbar-container {
  display: inline-flex;
  flex-direction: row-reverse;
  justify-content: right;
  position: fixed;
  top: 40px;
  right: 60px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  padding: 15px 30px;
  border-radius: 50px;
  box-shadow: 0 4px 24px rgba(15, 23, 42, 0.08);
  @media only screen and (max-width: 800px) {
    top: 30px;
    right: 30px;
    padding: 12px 20px;
  }
}

.navbar-item-anchor {
  text-decoration: none;
  position: relative;
  z-index: 10;
  color: var(--text);
  transition: all 0.3s ease;
  padding: 8px 16px;
  border-radius: 25px;
  &:hover {
    color: var(--secondary);
    background: rgba(155, 221, 255, 0.08);
  }
}
.navbar-item-hover {
  display: none;
}
.navbar-item {
  margin: 0;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 1.3em;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s ease;
  &.selected {
    color: white;
    background: var(--secondary);
    border-radius: 25px;
    padding: 8px 16px;
    margin: -8px -16px;
  }
}

.navbar-hamburger-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 41;
  padding: 15px;
  border: 0;
  background-color: transparent;
  text-transform: none;
  transition-timing-function: linear;
  transition-duration: 0.15s;
  transition-property: opacity, filter;
  cursor: pointer;

  .navbar-hamburger-inner {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 24px;

    .navbar-hamburger-icon {
      position: absolute;
      top: 50%;
      right: 0;
      width: 30px;
      height: 2px;
      border-radius: 4px;
      background-color: var(--fontColor);
      transition-duration: 0.22s;
      transition-property: transform;
      transition-delay: 0.12s;
      transform: rotate(225deg);
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
      &:before,
      &:after {
        content: "";
        display: block;
        position: absolute;
        left: auto;
        right: 0;
        width: 30px;
        height: 2px;
        border-radius: 4px;
        background-color: var(--fontColor);
        transition-timing-function: ease;
        transition-duration: 0.15s;
        transition-property: transform;
      }
      &:before {
        width: 100%;
        top: 0;
        opacity: 0;
        transition: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
      }
      &:after {
        width: 100%;
        bottom: 0;
        transform: rotate(-90deg);
        transition: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
      }
      &.is-open {
        transition-delay: 0s;
        transform: rotate(0deg);
        transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        &:before {
          width: 120%;
          top: -10px;
          opacity: 1;
          transition: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
        }
        &:after {
          width: 80%;
          bottom: -10px;
          transform: rotate(0);
          transition: bottom 0.1s ease-in 0.25s,
            transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
      }
    }
  }
}

.navbar-sidebar {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 50px 10px;
  width: min(75vw, 400px);
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  box-shadow: -4px 0 24px rgba(15, 23, 42, 0.1);
  height: 100vh;
  outline: 0;
  z-index: 40;
  transform: translateX(0vw);
  visibility: visible;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);

  &.is-open {
    visibility: hidden;
    transform: translateX(100vw);
  }
}
