@import "../../styles/variables.less";
@import "../../styles/mixins.less";

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 50;
  transition: all 0.5s ease;
  padding: 1.5rem 0;

  &.scrolled {
    background-color: hsla(40, 30%, 96%, 0.8);
    backdrop-filter: blur(12px);
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-family: var(--font-display);
    font-size: 1.25rem;
    letter-spacing: -0.025em;
    cursor: pointer;
    transition: color 0.3s ease;

    &:hover {
      color: var(--primary);
    }
  }

  .nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;

    @media @mobile {
      display: none;
    }
  }

  .nav-link {
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--muted-foreground);
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;

    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--foreground);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    }

    &:hover {
      color: var(--foreground);

      &::after {
        transform: scaleX(1);
      }
    }
  }

  .mobile-menu-button {
    display: none;
    color: var(--foreground);

    @media @mobile {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.mobile-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 75%;
  max-width: 300px;
  background-color: var(--card);
  border-left: 1px solid var(--border);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 40;
  padding-top: 5rem;

  &.open {
    transform: translateX(0);
  }

  .mobile-nav-links {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1.5rem;
  }

  .mobile-nav-link {
    font-size: 1rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--muted-foreground);
    text-align: left;
    transition: color 0.3s ease;

    &:hover {
      color: var(--primary);
    }
  }
}
