@import "../styles/variables.less";

.not-found-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;

  .not-found-content {
    max-width: 32rem;
  }

  .not-found-title {
    font-family: var(--font-display);
    font-size: clamp(6rem, 15vw, 12rem);
    line-height: 1;
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: 600;
  }

  .not-found-message {
    font-family: var(--font-display);
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 1rem;
    color: var(--foreground);
  }

  .not-found-description {
    color: var(--muted-foreground);
    line-height: 1.7;
    margin-bottom: 2rem;
  }

  .not-found-button {
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding: 0.875rem 2rem;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: var(--accent);
      transform: translateY(-2px);
    }
  }
}
