@import "./../../styles.css";

.home-container {
  position: relative;
}
.home-title {
  padding: 180px 0px 206px 134px;
  transition: opacity 500ms ease-in;
  position: relative;
  @media only screen and (max-width: 800px) {
    padding: 160px 0px 200px 34px;
  }
  h1 {
    width: fit-content;
    background: linear-gradient(135deg, var(--text) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 20px;
  }
  .home-title-subtitle {
    font-size: 28px;
    font-weight: 400;
    color: var(--text-light);
    letter-spacing: 2px;
    margin-top: 0;
    font-family: "Inter", sans-serif;
    @media only screen and (max-width: 800px) {
      font-size: 20px;
    }
  }
  .home-title-decoration {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 15px;
    .home-title-dot {
      width: 12px;
      height: 12px;
      background: var(--secondary);
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(155, 221, 255, 0.5);
    }
    .home-title-line {
      width: 80px;
      height: 3px;
      background: linear-gradient(90deg, var(--secondary), transparent);
    }
  }
}
.home-welcome {
  position: relative;
  padding-left: 156px;
  padding-top: 120px;
  width: 65%;
  h2:first-child {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 56px;
    margin-bottom: 30px;
    @media only screen and (max-width: 800px) {
      font-size: 40px;
    }
  }
  @media only screen and (max-width: 800px) {
    padding-top: 40px;
    padding-left: 46px;
    width: 85%;
  }
}
.home-projects-container {
  padding-top: 120px;
  margin: 0px 60px;
  @media only screen and (max-width: 800px) {
    padding-top: 30px;
    margin: 0 76px;
  }
  @media only screen and (max-width: 500px) {
    margin: 0 36px;
  }
  .home-project-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px 60px;
    margin-bottom: 80px;
    flex-direction: row;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(15, 23, 42, 0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 32px rgba(15, 23, 42, 0.12);
    }
    &.backwards {
      flex-direction: row-reverse;
    }
    @media only screen and (max-width: 600px) {
      flex-direction: column;
      padding: 60px 40px;
      margin-bottom: 60px;
    }
    @media only screen and (max-width: 420px) {
      padding: 40px 30px;
    }
    .home-project-text-container {
      width: 55%;
      @media only screen and (max-width: 600px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
        align-items: center;
      }
      .home-project-tag-container {
        display: flex;
        padding-bottom: 30px;
        flex-wrap: wrap;
        .home-project-tag {
          margin: 5px 8px 5px 0;
          padding: 8px 16px;
          border: 1.5px solid var(--secondary);
          background: rgba(155, 221, 255, 0.05);
          border-radius: 30px;
          min-width: 80px;
          text-align: center;

          p {
            font-size: 13px;
            line-height: 0;
            color: var(--secondary);
            font-weight: 500;
          }
        }
      }

      .home-project-link {
        font-family: "Inter", sans-serif;
        font-size: 16px;
        line-height: 1.3em;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        color: white;
        display: inline-block;
        background: var(--secondary);
        padding: 16px 32px;
        border-radius: 8px;
        transition: all 0.3s ease;
        &.fridgeFriend {
          width: auto;
        }
        &.bloome {
          width: auto;
        }
        @media only screen and (max-width: 600px) {
          width: auto;
          text-align: center;
        }

        .home-project-link-hover {
          display: none;
        }
        &:hover {
          background: var(--accent);
          transform: scale(1.05);
          box-shadow: 0 4px 16px rgba(155, 221, 255, 0.3);
          color: white;
        }
      }
    }
  }
}
