.contact-container {
  padding-top: 100px;
  width: 100%;
  min-height: 50vh;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.03) 0%, rgba(139, 92, 246, 0.03) 100%);
}
.contact-content {
  justify-content: center;
  display: flex;
  width: 60%;
  margin: auto;
  flex-direction: column;
  height: 100%;
  align-items: center;
  text-align: center;
  padding: 60px 0;
  .contact-title-decoration {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    .contact-decoration-line {
      width: 50px;
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--secondary), transparent);
    }
    .contact-decoration-circle {
      width: 10px;
      height: 10px;
      background: var(--secondary);
      border-radius: 50%;
      box-shadow: 0 0 15px rgba(99, 102, 241, 0.5);
    }
  }
  h1 {
    margin-bottom: 15px;
    background: linear-gradient(135deg, var(--text) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .contact-subtitle {
    font-size: 24px;
    font-weight: 400;
    color: var(--text-light);
    font-style: italic;
    margin-bottom: 30px;
    max-width: 500px;
    @media only screen and (max-width: 800px) {
      font-size: 18px;
    }
  }
  p {
    margin-bottom: 40px;
    font-size: 20px;
    max-width: 600px;
  }
  @media only screen and (max-width: 1200px) {
    h1 {
      font-size: 60px;
    }
  }
  @media only screen and (max-width: 800px) {
    width: 80%;
    h1 {
      font-size: 50px;
    }
    p {
      font-size: 18px;
    }
  }
  @media only screen and (max-width: 500px) {
    width: 90%;
  }

}

.contact-button {
  display: inline-block;
  background: var(--secondary);
  color: white;
  padding: 16px 32px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  transition: all 0.3s ease;
  &:hover {
    background: var(--accent);
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(99, 102, 241, 0.3);
    color: white;
  }
}

.fourohfour-button-back {
  padding: 6px;
  border-radius: 8px;
  background-color: var(--stylingColor);
  text-decoration: none;
}
