.footer-container {
  width: 100%;
  margin-top: 200px;
  background: linear-gradient(180deg, rgba(15, 23, 42, 0.02) 0%, rgba(15, 23, 42, 0.05) 100%);
  padding: 80px 0 40px 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent 0%, var(--secondary) 50%, transparent 100%);
  }

  .footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 100px;
    @media only screen and (max-width: 800px) {
      padding: 0 40px;
    }
    @media only screen and (max-width: 600px) {
      padding: 0 30px;
    }

    h2 {
      font-family: "Inter", sans-serif;
      font-size: 16px;
      font-weight: 500;
      color: var(--text-light);
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 60px;
    }

    h3 {
      font-size: 28px;
      font-weight: 500;
      margin: 0;
      @media only screen and (max-width: 600px) {
        font-size: 24px;
      }
      @media only screen and (max-width: 420px) {
        font-size: 20px;
      }

      a {
        color: var(--text);
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;

        &::after {
          content: '';
          position: absolute;
          bottom: -4px;
          left: 0;
          width: 0;
          height: 2px;
          background: linear-gradient(90deg, var(--secondary), var(--accent));
          transition: width 0.3s ease;
        }

        &:hover {
          color: var(--secondary);
          &::after {
            width: 100%;
          }
        }
      }
    }

    .footer-logo {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-top: 40px;
      border-top: 1px solid rgba(15, 23, 42, 0.1);

      img {
        opacity: 0.7;
        transition: opacity 0.3s ease;
        &:hover {
          opacity: 1;
        }
      }

      p {
        font-size: 14px;
        color: var(--text-light);
        margin: 0;
        font-weight: 400;
      }
    }
  }
}
