@import "./../../styles.css";
.fun-container {
  padding-top: 100px;
  width: 100%;
  .fun-title-section {
    padding: 0 76px 80px 76px;
    @media only screen and (max-width: 800px) {
      padding: 0 34px 60px 34px;
    }
    .fun-title-accent {
      width: 60px;
      height: 5px;
      background: linear-gradient(90deg, var(--secondary), var(--accent));
      margin-bottom: 25px;
      border-radius: 3px;
    }
    h1 {
      margin-bottom: 15px;
      position: relative;
      display: inline-block;
      &:before {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 50%;
        height: 3px;
        background: linear-gradient(90deg, var(--secondary) 0%, transparent 100%);
        border-radius: 2px;
      }
    }
    .fun-subtitle {
      font-size: 26px;
      font-weight: 400;
      color: var(--text-light);
      margin-top: 20px;
      font-family: "Inter", sans-serif;
      @media only screen and (max-width: 800px) {
        font-size: 20px;
      }
    }
  }
}

.fun-item-block {
  display: flex;
  padding: 20px;
  position: relative;
  .fun-item-text-container {
    margin-left: 0;
    padding-left: 30px;
    border-left: 4px solid var(--secondary);
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: -8px;
      top: 0;
      width: 12px;
      height: 12px;
      background: var(--secondary);
      border-radius: 50%;
    }
    .fun-item-text-title {
      color: var(--text);
      margin-top: 0;
    }
    .fun-item-text-description {
      margin: 0;
      color: var(--text-light);
      a {
        color: var(--secondary);
        text-decoration: underline;
        &:hover {
          color: var(--accent);
        }
      }
    }
  }
}

.fun-item-image-container {
  padding: 20px;
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-snap-type: x mandatory;
  &::-webkit-scrollbar {
    height: 8px;
    background: rgba(155, 221, 255, 0.05);
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 10px;
    &:hover {
      background: var(--accent);
    }
  }
  img {
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(15, 23, 42, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    scroll-snap-align: start;
    &:hover {
      transform: scale(1.02);
      box-shadow: 0 8px 24px rgba(15, 23, 42, 0.15);
    }
  }
}

.fun-item-container-reverse {
  .fun-item-block {
    flex-direction: row-reverse;

    .fun-item-text-container {
      text-align: right;
      margin-right: 0;
      padding-right: 30px;
      padding-left: 0;
      border-right: 4px solid var(--secondary);
      border-left: none;
      &:before {
        left: auto;
        right: -8px;
      }
    }
  }
}
